NODE_ENV=development

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db_checkout
MYSQL_LOCAL_PORT=3310
MYSQL_DOCKER_PORT=3310

NODE_LOCAL_PORT=3023
NODE_DOCKER_PORT=3023

SERVICE_PRODUCTS_BASE_URL=http://service_products:3022
SERVICE_USERS_BASE_URL=http://service_users:3021

JWT_SECRET=0b4c0f74-8a02-11ec-a8a3-0242ac120002